[log]
#log configuration file
log_dir = /etc/zcp/
log_file = logging_config.conf

[zabbix_configs]
zabbix_admin_user = Admin
zabbix_admin_pass = zabbix
zabbix_host = 10.20.0.3
zabbix_port = 10051

[os_rabbitmq]
rabbit_hosts = 192.168.0.3, 192.168.0.4, 192.168.0.5
rabbit_user = nova
rabbit_pass = 53CbRgnK
rabbit_port = 5672
rabbit_virtual_host = /
max_retries= -1
retry_interval=5

[ceilometer_configs]
ceilometer_api_host = 192.168.100.2
ceilometer_api_port = 8777


[keystone_authtoken]
region_name = RegionOne
username = zcp
password = zcp123456
project_name = admin
domain_name = Default
user_domain_name = Default
project_domain_name = Default
auth_url = http://192.168.100.2:35357/v3
keystone_port = 35357
keystone_host = 192.168.100.2

[nova_configs]
nova_host = 192.168.100.2
nova_port = 8774

[mongodb]
max_retries=3
retry_interval=2
connection = mongodb://ceilometer:MQj7MDEU@192.168.100.2/ceilometer
mapping_file = /etc/ceilometer/mapping.json

[zcp_configs]
# Interval in seconds
polling_interval = 300
# template name to be created in Zabbix
template_name = Template ZCP
# how to retrive ceilometer metrics, and then polling them into zabbix
# support values: ceilometer,mongodb, default is mongodb
polling_handler= mongodb
